spring.application.name=gerenciamento
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost/FREEPDB1
spring.datasource.username=system
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.default_schema=SergipeTecDev01
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.docker.compose.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
